# appservice

./: .gitignore  Dockerfile  README.md  azure-pipelines.yml  pom.xml
src/main/java/br/ucb/prevejo/: PrevejoApplication.java
src/main/java/br/ucb/prevejo/comunidade/comentario/: Comentario.java  ComentarioAlteradoEvent.java  ComentarioController.java  ComentarioDTO.java  ComentarioRepository.java  ComentarioService.java  NovoComentarioDTO.java
src/main/java/br/ucb/prevejo/comunidade/informativo/: Informativo.java  InformativoCacheContent.java  InformativoController.java  InformativoDTO.java  InformativoHistory.java  InformativoRepository.java  InformativoService.java
src/main/java/br/ucb/prevejo/comunidade/informativo/provider/: News.java  (+2 more)
src/main/java/br/ucb/prevejo/comunidade/topico/: Topico.java  TopicoAtualizado.java  TopicoAtualizadoCacheContent.java  TopicoCacheContent.java  TopicoController.java  TopicoDTO.java  TopicoRepository.java  TopicoService.java
src/main/java/br/ucb/prevejo/core/: AplicationListener.java  AppShutdownListener.java  ContextProvider.java  CorsFilter.java  GeometrySerializer.java  TimeSerializer.java
src/main/java/br/ucb/prevejo/core/cache/: ActiveCacheProvider.java  CacheContent.java  CacheProvider.java  CacheState.java  PassiveCacheContent.java  PassiveCacheProvider.java  PassiveCacheService.java
src/main/java/br/ucb/prevejo/core/config/: WebServiceConfig.java
src/main/java/br/ucb/prevejo/core/resources/: Resources.java  SqlResources.java  WebServiceResources.java
src/main/java/br/ucb/prevejo/places/place/: Place.java  PlaceController.java  PlaceService.java
src/main/java/br/ucb/prevejo/places/search/: PlaceSearchController.java  PlaceSearchResult.java  PlaceSearchService.java
src/main/java/br/ucb/prevejo/previsao/estimativa/: EstimativaCache.java  EstimativaChegada.java  EstimativaController.java  EstimativaPercurso.java  EstimativaService.java
src/main/java/br/ucb/prevejo/previsao/instanteoperacao/: Instante.java  InstanteOperacao.java  InstanteOperacaoRepository.java  InstanteOperacaoService.java  Veiculo.java
src/main/java/br/ucb/prevejo/previsao/operacao/: EnumOperadora.java  Operacao.java  OperacaoCacheContent.java  OperacaoExecucaoService.java  RastreamentoController.java
src/main/java/br/ucb/prevejo/shared/enums/: EnumVelocidade.java
src/main/java/br/ucb/prevejo/shared/exceptions/: CacheException.java  HttpRequestException.java  ParseException.java  ServiceException.java
src/main/java/br/ucb/prevejo/shared/intefaces/: DistanceBetween.java  GooglePlacesService.java  HttpClient.java  JsonNodeEntity.java  LocatedEntity.java  PairIterator.java  Parser.java  Segment.java
src/main/java/br/ucb/prevejo/shared/model/: EntityTitle.java  FeatureCollection.java  LineStringSpliter.java  ListLocatedEntity.java  Location.java  LocationViewPort.java  PointSegment.java  SequencedPoint.java  Velocidade.java
src/main/java/br/ucb/prevejo/shared/serializer/: ListLocatedEntitySerializer.java  PercursoServiceRequestSerializer.java
src/main/java/br/ucb/prevejo/shared/util/: Collections.java  DateAndTime.java  Geo.java  GooglePlacesServiceImpl.java  HttpClientImpl.java  JsonNodeDeserializer.java  StringUtil.java  WebServiceDataSource.java
src/main/java/br/ucb/prevejo/transporte/areaentity/: AreaEntity.java  AreaEntityBuilder.java  AreaEntityService.java  AreaIntegracaoEntity.java  EnumAreaEntity.java  ExpandableAreaEntity.java  LocationEntity.java  OneParadaEntity.java  ParadaCollectionEntity.java
src/main/java/br/ucb/prevejo/transporte/areaintegracao/: AreaIntegracao.java  AreaIntegracaoController.java  AreaIntegracaoDTO.java  AreaIntegracaoRepository.java  AreaIntegracaoService.java
src/main/java/br/ucb/prevejo/transporte/grafo/: GrafoTransporte.java  GrafoTransporteCacheContent.java  GrafoTransporteImpl.java  GrafoTransporteService.java
src/main/java/br/ucb/prevejo/transporte/horario/: Horario.java
src/main/java/br/ucb/prevejo/transporte/linha/: Linha.java  LinhaController.java  LinhaRepository.java  LinhaService.java
src/main/java/br/ucb/prevejo/transporte/operacao/: Operacao.java  OperacaoController.java  OperacaoRepository.java  OperacaoService.java
src/main/java/br/ucb/prevejo/transporte/operador/: Operador.java  OperadorShortDescriptionSerializer.java
src/main/java/br/ucb/prevejo/transporte/parada/: Parada.java  ParadaCollectionCacheContent.java  ParadaController.java  ParadaDTO.java  ParadaDTOImpl.java  ParadaFetch.java  ParadaRepository.java  ParadaRepositoryCustom.java  ParadaRepositoryImpl.java  ParadaService.java
src/main/java/br/ucb/prevejo/transporte/percurso/: Percurso.java  PercursoController.java  PercursoDTO.java  PercursoDTOCacheContent.java  PercursoDTOImpl.java  PercursoGeoDTO.java  PercursoRepository.java  PercursoService.java
src/main/java/br/ucb/prevejo/transporte/percursoparada/: PercursoParada.java  PercursoParadaDTO.java  PercursoParadaDTOImpl.java  PercursoParadaID.java  PercursoParadaRepository.java  PercursoParadaRepositoryCustom.java  PercursoParadaRepositoryImpl.java  PercursoParadaService.java
src/main/java/br/ucb/prevejo/transporte/terminal/: Terminal.java  TerminalRepository.java  TerminalService.java
src/main/java/br/ucb/prevejo/transporte/trajeto/: Trajeto.java  TrajetoController.java  TrajetoService.java  Trecho.java  TrechoPercurso.java
src/main/resources/: application-dev.properties  application-devmem.properties  application-prod.properties  application-prodmem.properties  data-h2.7z  schema-h2.sql  web-services.properties
src/main/resources/sql/devmem/: insertInstanteOperacao.sql  paradasByDistancia.sql  paradasInRange.sql  selectInstanteOperacaoByLinhaAndSentido.sql
src/main/resources/sql/prod/: paradasByDistancia.sql  paradasInRange.sql  selectInstanteOperacaoByLinha.sql  selectInstanteOperacaoByLinhaAndSentidoInRange.sql  selectInstanteOperacaoByLinhaInRange.sql
src/test/java/br/ucb/prevejo/: PrevejoApplicationTests.java
src/test/java/br/ucb/prevejo/transporte/linha/: LinhaTest.java
src/test/java/br/ucb/prevejo/transporte/parada/: ParadaTest.java
(+35 files in other folders)
