<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.1.7.RELEASE</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>

	<groupId>br.ucb</groupId>
	<artifactId>prevejo</artifactId>
	<version>0.0.1</version>
	<name>prevejo</name>
	<description>Projevo WebService</description>

	<properties>
		<java.version>1.8</java.version>
	</properties>

	<repositories>
		<repository>
			<id>1_mvn-repository</id>
			<url>http://mvnrepository.com</url>
		</repository>
		<repository>
			<id>2_mvn-icm</id>
			<url>http://maven.icm.edu.pl/artifactory/repo/</url>
		</repository>
	</repositories>

	<dependencies>
		<!-- Spring -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-jpa</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>


		<!-- Database -->
        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-spatial</artifactId>
            <version>5.4.4.Final</version>
        </dependency>
		<dependency>
			<groupId>org.postgresql</groupId>
			<artifactId>postgresql</artifactId>
			<scope>runtime</scope>
		</dependency>
		<dependency> <!-- Dev database -->
			<groupId>com.h2database</groupId>
			<artifactId>h2</artifactId>
			<scope>runtime</scope>
		</dependency>



		<!-- Test -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-webflux</artifactId>
			<scope>test</scope>
		</dependency>



		<dependency><!-- Http Client -->
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpclient</artifactId>
			<version>4.5.9</version>
		</dependency>
		<dependency><!-- Lombok -->
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<optional>true</optional>
		</dependency>
        <dependency>
            <groupId>com.googlecode.json-simple</groupId>
            <artifactId>json-simple</artifactId>
            <version>1.1.1</version>
        </dependency>
		<dependency>
			<groupId>org.locationtech.jts</groupId>
			<artifactId>jts-core</artifactId>
			<version>1.16.0</version>
		</dependency>
		<dependency><!-- Geometry types to JSON -->
			<groupId>org.geotools</groupId>
			<artifactId>gt-geojson</artifactId>
			<version>21.1</version>
		</dependency>
		<dependency>
			<groupId>org.geotools</groupId>
			<artifactId>gt-epsg-wkt</artifactId>
			<version>21.1</version>
		</dependency>
		<dependency>
			<groupId>javax.measure</groupId>
			<artifactId>unit-api</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>org.geotools</groupId>
			<artifactId>gt-referencing</artifactId>
			<version>21.1</version>
		</dependency>
		<dependency>
			<groupId>org.geotools</groupId>
			<artifactId>gt-geometry</artifactId>
			<version>21.1</version>
		</dependency>



		<!-- H2gis dependencies -->
		<dependency>
			<groupId>org.orbisgis</groupId>
			<artifactId>cts</artifactId>
			<version>1.5.2</version>
		</dependency>
		<dependency>
			<groupId>org.orbisgis</groupId>
			<artifactId>h2gis</artifactId>
			<version>2.0.0</version>
		</dependency>
		<dependency>
			<groupId>org.orbisgis</groupId>
			<artifactId>h2gis-api</artifactId>
			<version>2.0.0</version>
		</dependency>
		<dependency>
			<groupId>org.orbisgis</groupId>
			<artifactId>h2gis-utilities</artifactId>
			<version>2.0.0</version>
		</dependency>
	</dependencies>


	<profiles>
		<profile>
			<id>dev</id>
			<properties>
				<activatedProperties>dev</activatedProperties>
			</properties>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<build>
				<plugins>
					<plugin>
						<groupId>org.springframework.boot</groupId>
						<artifactId>spring-boot-maven-plugin</artifactId>
						<configuration>
							<profiles>
								<profile>dev</profile>
							</profiles>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>devmem</id>
			<properties>
				<activatedProperties>devmem</activatedProperties>
			</properties>
			<activation>
				<activeByDefault>false</activeByDefault>
			</activation>
			<build>
				<plugins>
					<plugin>
						<groupId>org.springframework.boot</groupId>
						<artifactId>spring-boot-maven-plugin</artifactId>
						<configuration>
							<profiles>
								<profile>devmem</profile>
							</profiles>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>

		<profile>
			<id>prod</id>
			<properties>
				<activatedProperties>prod</activatedProperties>
			</properties>
			<build>
				<plugins>
					<plugin>
						<groupId>org.springframework.boot</groupId>
						<artifactId>spring-boot-maven-plugin</artifactId>
						<configuration>
							<profiles>
								<profile>prod</profile>
							</profiles>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>


	<build>
		<finalName>app</finalName>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
			</resource>
		</resources>

		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-install-plugin</artifactId>
				<version>2.4</version>
				<configuration>
				        <skip>true</skip>
				</configuration>
				<executions>
					<execution>
						<id>install-jar-lib1</id>
						<goals>
							<goal>install-file</goal>
						</goals>
						<phase>clean</phase>
						<configuration>
							<groupId>org.orbisgis</groupId>
							<artifactId>h2gis</artifactId>
							<version>2.0.0</version>
							<packaging>jar</packaging>
							<file>${project.basedir}/libs/h2gis-2.0.0.jar</file>
							<generatePom>true</generatePom>
						</configuration>
					</execution>

					<execution>
						<id>install-jar-lib2</id>
						<goals>
							<goal>install-file</goal>
						</goals>
						<phase>clean</phase>
						<configuration>
							<groupId>org.orbisgis</groupId>
							<artifactId>h2gis-api</artifactId>
							<version>2.0.0</version>
							<packaging>jar</packaging>
							<file>${project.basedir}/libs/h2gis-api-2.0.0.jar</file>
							<generatePom>true</generatePom>
						</configuration>
					</execution>

					<execution>
						<id>install-jar-lib3</id>
						<goals>
							<goal>install-file</goal>
						</goals>
						<phase>clean</phase>
						<configuration>
							<groupId>org.orbisgis</groupId>
							<artifactId>h2gis-utilities</artifactId>
							<version>2.0.0</version>
							<packaging>jar</packaging>
							<file>${project.basedir}/libs/h2gis-utilities-2.0.0.jar</file>
							<generatePom>true</generatePom>
						</configuration>
					</execution>
				</executions>
			</plugin>

		</plugins>
	</build>

</project>
