server.port=8080

spring.jpa.database-platform=org.hibernate.spatial.dialect.postgis.PostgisDialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:postgresql://prevejodb.c9kdjba2ad7r.sa-east-1.rds.amazonaws.com:5432/prevejodb
spring.datasource.username=ws_app
spring.datasource.password=********
spring.datasource.hikari.connectionTimeout=30000
spring.datasource.hikari.idleTimeout=600000
spring.datasource.hikari.maxLifetime=1800000
spring.datasource.hikari.maximumPoolSize=10
spring.datasource.hikari.minimumIdle=1
        
logging.file=/log/app.log

api.lambda.previsao=********

api.places.key=********
api.places.url=https://maps.googleapis.com/maps/api/place
api.places.search=/autocomplete
api.places.detail=/details

api.newsapi.key=********


# Properties associadas ao serviços de tracking de veículos
operacao.cache.expire_seconds=5
operacao.use_localhost=
operacao.disabled=
operacao.save_location_enable=false
operacao.active_cache_provider=true