gps.marechal.host = dfnoponto.semob.df.gov.br
gps.marechal.port = 80
gps.marechal.hostheader = dfnoponto.semob.df.gov.br
gps.marechal.path = /bus/marechal

gps.piracicabana.host = dfnoponto.semob.df.gov.br
gps.piracicabana.port = 80
gps.piracicabana.hostheader = dfnoponto.semob.df.gov.br
gps.piracicabana.path = /bus/piracicabana

gps.pioneira.host = dfnoponto.semob.df.gov.br
gps.pioneira.port = 80
gps.pioneira.hostheader = dfnoponto.semob.df.gov.br
gps.pioneira.path = /bus/pioneira

gps.saojose.host = dfnoponto.semob.df.gov.br
gps.saojose.port = 80
gps.saojose.hostheader = dfnoponto.semob.df.gov.br
gps.saojose.path = /bus/saojose

gps.urbi.host = dfnoponto.semob.df.gov.br
gps.urbi.port = 80
gps.urbi.hostheader = dfnoponto.semob.df.gov.br
gps.urbi.path = /bus/urbi