gps.marechal.host = marechal.inlog.com.br
gps.marechal.port = 8090
gps.marechal.hostheader = marechal.inlog.com.br:8090
gps.marechal.path = /Inlog/DFTransTempoReal
gps.marechal.closeConnectionMode = true

gps.piracicabana.host = servicos.cittati.com.br
gps.piracicabana.port = 80
gps.piracicabana.path = /WSIntegracaoCittati/DFTrans/Veiculos/VPDF
gps.piracicabana.hostheader = servicos.cittati.com.br

gps.pioneira.host = 00078.itstransdata.com
gps.pioneira.port = 7801
gps.pioneira.hostheader = 00078.itstransdata.com:7801
gps.pioneira.path = /ITS-infoexport/api/Data/VeiculosGTFS?AspxAutoDetectCookieSupport=1

gps.saojose.host = 00232.itstransdata.com
gps.saojose.port = 23201
gps.saojose.hostheader = 00232.itstransdata.com:23201
gps.saojose.path = /ITS-infoexport/api/Data/VeiculosGTFS

gps.urbi.host = servicos.cittati.com.br
gps.urbi.port = 80
gps.urbi.hostheader = servicos.cittati.com.br
gps.urbi.path = /WSIntegracaoCittati/DFTrans/Veiculos